source.. = src/,\
           jars/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               jars/diffutils-1.2.1.jar,\
               jars/gson-2.3.1.jar,\
               jars/commons-io-2.4/commons-io-2.4.jar,\
               src/dinoplugin/views/
jars.compile.order = .
