output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               .,\
               lib/commons-io-2.4.jar,\
               lib/diffutils-1.2.1.jar,\
               lib/gson-2.3.1.jar
source.. = src/
